/* Escolha das fontas, cor do texto, alinhamento e distância entre os conteúdos h3*/
h3{
    font-family: Arial, Helvetica, sans-serif;
    color:#32527c;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

/* Escolha das fontes do id alunos*/
#alunos {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Bordas e padding */
  #alunos td, #alunos th {
    border: 1px;
    padding: 8px;
  }
  
  /* Efeito de escurecer quando passa o mouse por cima */
  #alunos tr:hover {
      background-color: #ddd;
    }
  
    /* Padding, alinhamento de texto, cor de fundo e da letra do head da tabela*/
  #alunos th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #578fd8;
    color: #F3F3F2;
  }