<!DOCTYPE html>
<!-- Idioma português -->
<html lang="pt">

<head>
  <!-- Encode do caracteres -->
  <meta charset="UTF-8">
  <!-- Título da página -->
  <title>Lista de Alunos</title>
  <!-- Adicionando o Bootstrap style-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<h3>TRABALHO DE FERRAMENTAS DE DESENVOLVIMENTO WEB </h3>

<!-- Tag do tipo tabela com classe do bootstrap do tipo tabela -->
  <table class="table" id="alunos">
    <tr>
      <th>Nome</th>
      <th>RU</th>
      <th>Nome do Curso</th>
      <th>Data de Aniversário</th>
    </tr>
    <!-- Utilização do ngFor no corpo da tabela para apresentar os conteúdos escritos no app.component.ts -->
    <tr *ngFor="let aluno of alunos" >
      <td>{{aluno.nome}}</td>
      <td>{{aluno.ru}}</td>
      <td>{{aluno.nomeCurso}}</td>
      <td>{{aluno.dataAniversario}}</td>
    </tr>

  </table>
</body>

</html>